<!DOCTYPE html>
<html>
<head><!-- CDN hosted by Cachefly -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="tinymce/plugins/math/math.js"></script>

<script type='text/javascript' src='http://mathdox.org/formulaeditor/main.js'></script>
<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config" >
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });

</script>
</head>
<body>

       
	<textarea class="mathdoxformula ha" name="teste"><p></p></textarea>
 
	<script>
		tinymce.init({
			selector: "textarea",
			// ===========================================
			// INCLUDE THE PLUGIN
			// ===========================================
			plugins: [
			"advlist autolink lists link image charmap print preview anchor",
			"searchreplace visualblocks code fullscreen",
			"insertdatetime media table contextmenu paste jbimages math"
			],
			// ===========================================
			// PUT PLUGIN'S BUTTON on the toolbar
			// ===========================================
			toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image jbimages | math",
			// ===========================================
			// SET RELATIVE_URLS to FALSE (This is required for images to display properly)
			// ===========================================
			relative_urls: false
	});
	</script>
</body>
</html>